{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "isolatedModules": false,
        "jsx": "react",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true,
        "outDir": "../build"
    },
    "filesGlob": [
        "**/*.ts",
        "**/*.tsx",
        "!node_modules/**"
    ],
    "files": [
        "dtos/_namespace.ts",
        "dtos/brand-dto.ts",
        "dtos/noodle-dto.ts",
        "dtos/review-dto.ts",
        "dtos/user-dto.ts",
        "index.ts",
        "models/_interfaces/model.i.ts",
        "models/_namespace.ts",
        "models/brand-model.ts",
        "models/noodle-model.ts",
        "models/review-model.ts",
        "models/user-model.ts"
    ],
    "atom": {
        "rewriteTsconfig": true
    }
}
